{
  "dependencies": {
    "apollo-server-lambda": "^2.3.1",
    "dynamoose": "^1.5.0",
    "graphql": "^14.1.1",
    "serverless-dynamodb-local": "^0.2.36"
  },
  "resolutions": {
    "serverless-dynamodb-local/dynamodb-localhost": "0.0.7"
  }
}
